# WeatherM

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  pipeline.yml  release.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/example/weatherm/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/example/weatherm/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/com.example.weatherm.data.local.CityDatabase/: 1.json
shared/src/androidHostTest/kotlin/com/example/weatherm/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/example/weatherm/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/weatherm/data/local/: DatabaseBuilder.android.kt
shared/src/androidMain/kotlin/com/example/weatherm/data/repository/: RepositoryProvider.android.kt
shared/src/commonMain/kotlin/com/example/weatherm/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/weatherm/data/local/: CityDao.kt  CityDatabase.kt  CityEntity.kt  DatabaseBuilder.kt
shared/src/commonMain/kotlin/com/example/weatherm/data/model/: WeatherModels.kt
shared/src/commonMain/kotlin/com/example/weatherm/data/remote/: WeatherApiService.kt
shared/src/commonMain/kotlin/com/example/weatherm/data/repository/: RepositoryProvider.kt  WeatherRepository.kt
shared/src/commonMain/kotlin/com/example/weatherm/ui/: WeatherViewModel.kt
shared/src/commonMain/kotlin/com/example/weatherm/ui/components/: AdaptiveUI.kt
shared/src/commonMain/kotlin/com/example/weatherm/ui/screens/: CityDashboardScreen.kt  WeatherDetailsScreen.kt
shared/src/commonTest/kotlin/com/example/weatherm/: SharedCommonTest.kt  WeatherIntegrationTest.kt
shared/src/commonTest/kotlin/com/example/weatherm/data/repository/: WeatherRepositoryTest.kt
shared/src/commonTest/kotlin/com/example/weatherm/ui/: WeatherViewModelTest.kt  WidgetTests.kt
shared/src/iosMain/kotlin/com/example/weatherm/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/weatherm/data/local/: DatabaseBuilder.ios.kt
shared/src/iosTest/kotlin/com/example/weatherm/: SharedLogicIOSTest.kt
shared/src/jsMain/kotlin/com/example/weatherm/: Platform.js.kt
shared/src/jsMain/kotlin/com/example/weatherm/data/local/: DatabaseBuilder.js.kt
shared/src/jsMain/kotlin/com/example/weatherm/data/repository/: RepositoryProvider.js.kt
shared/src/jvmMain/kotlin/com/example/weatherm/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/example/weatherm/data/local/: DatabaseBuilder.jvm.kt
shared/src/jvmTest/kotlin/com/example/weatherm/: SharedLogicDesktopTest.kt
shared/src/wasmJsMain/kotlin/com/example/weatherm/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/example/weatherm/data/local/: DatabaseBuilder.wasmJs.kt
webApp/src/webMain/kotlin/com/example/weatherm/: main.kt
webApp/src/webMain/resources/: index.html
